============================= test session starts ==============================
platform linux -- Python 3.13.3, pytest-7.4.4, pluggy-1.6.0
rootdir: /home/quentin-sautiere/Documents/workspace/python/boursa-vision/backend
configfile: pytest.ini
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.STRICT
collected 169 items

tests/test_alerts.py ..                                                  [  1%]
tests/test_base.py ..                                                    [  2%]
tests/test_enums.py ..                                                   [  3%]
tests/test_fundamental.py .                                              [  4%]
tests/test_instruments.py .                                              [  4%]
tests/test_investment.py ..........................                      [ 20%]
tests/test_market_data.py ....                                           [ 22%]
tests/test_money.py ...........                                          [ 28%]
tests/test_performance.py ..                                             [ 30%]
tests/test_performance_analyzer.py ..........                            [ 36%]
tests/test_portfolio.py ....                                             [ 38%]
tests/test_portfolios.py .                                               [ 39%]
tests/test_position.py ...                                               [ 40%]
tests/test_price.py .............                                        [ 48%]
tests/test_risk_calculator.py .........                                  [ 53%]
tests/test_signal.py ............                                        [ 60%]
tests/test_system.py ..                                                  [ 62%]
tests/test_transactions.py ........                                      [ 66%]
tests/test_users.py .                                                    [ 67%]
tests/test_yfinance_client.py ..............s.s                          [ 77%]
tests/performance/test_database_performance.py .                         [ 78%]
tests/performance/test_persistence_performance.py ....                   [ 80%]
tests/performance/test_persistence_performance_advanced.py .             [ 81%]
tests/persistence/test_config.py ..                                      [ 82%]
tests/persistence/test_database.py .                                     [ 82%]
tests/persistence/test_initializer.py ....                               [ 85%]
tests/persistence/test_mappers.py .                                      [ 85%]
tests/persistence/test_mappers_new.py ..                                 [ 86%]
tests/persistence/test_mock_market_data_repository.py ...                [ 88%]
tests/persistence/test_mock_portfolio_repository.py ...                  [ 90%]
tests/persistence/test_mock_user_repository.py ...                       [ 92%]
tests/persistence/test_persistence_imports.py .......                    [ 96%]
tests/persistence/test_repositories_minimal.py ....                      [ 98%]
tests/persistence/test_uow.py .                                          [ 99%]
tests/persistence/test_uow_module.py .                                   [100%]

---------- coverage: platform linux, python 3.13.3-final-0 -----------
Name                                                                    Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------------------------------
src/__init__.py                                                             1      0   100%
src/domain/__init__.py                                                      2      0   100%
src/domain/entities/__init__.py                                            10      0   100%
src/domain/entities/base.py                                                18      0   100%
src/domain/entities/investment.py                                         230     15    93%   148, 154, 156, 163, 170, 174, 179, 193, 220, 225, 340, 357, 391-393
src/domain/entities/market_data.py                                        149     37    75%   43-54, 70-78, 169, 172, 175, 178, 181, 184, 187, 191, 194, 197, 200, 203, 233, 239, 243-245, 249, 253-255, 259-270, 280, 288-293, 297, 301, 306, 311
src/domain/entities/portfolio.py                                          118     24    80%   219-223, 241-277, 289-297, 318-328
src/domain/entities/user.py                                               100     40    60%   35-57, 120, 123, 126, 129, 133-135, 139-141, 145-148, 152, 156-158, 162, 166, 170-172, 182-193, 198, 203-204, 207, 210
src/domain/events/__init__.py                                               4      0   100%
src/domain/events/market_events.py                                         33      0   100%
src/domain/events/portfolio_events.py                                      64      0   100%
src/domain/events/user_events.py                                           26      0   100%
src/domain/repositories/__init__.py                                         4      0   100%
src/domain/repositories/base_repository.py                                 14      3    79%   28, 33, 38
src/domain/repositories/investment_repository.py                           19      5    74%   20, 25, 30, 35, 40
src/domain/repositories/market_data_repository.py                          40     11    72%   33, 46, 53, 60, 71, 76, 83, 90, 97, 108, 115
src/domain/repositories/portfolio_repository.py                            32      9    72%   29, 34, 39, 44, 49, 54, 59, 64, 69
src/domain/repositories/user_repository.py                                 30      8    73%   30, 35, 40, 45, 50, 55, 60, 67
src/domain/services/__init__.py                                             8      0   100%
src/domain/services/alert_service.py                                      102     79    23%   42, 55-71, 77-101, 110-135, 143-170, 183-210, 214-220, 230-241, 245-261
src/domain/services/performance_analyzer.py                               134     65    51%   163, 174-188, 199-213, 221-250, 255, 266-269, 273, 279-307, 312, 328, 333
src/domain/services/portfolio_allocation_service.py                       114     83    27%   56-58, 62-68, 81-95, 108-128, 141-166, 182-206, 219-262, 268-282
src/domain/services/risk_calculator.py                                    265     33    88%   175-178, 187-192, 194-195, 200-204, 250, 254-258, 311, 358, 362, 377, 383, 394, 402, 408, 410, 419, 425, 437, 474, 491, 505, 545, 557, 570, 575
src/domain/services/scoring_service.py                                     29      2    93%   60, 97
src/domain/utils/performance.py                                            15      1    93%   10
src/domain/value_objects/__init__.py                                        5      0   100%
src/domain/value_objects/alert.py                                          88     33    62%   55-56, 86-96, 100-121, 125-158, 164, 183, 203, 208-211, 214-220, 223
src/domain/value_objects/money.py                                         123     19    85%   100, 122, 132, 135, 146, 154, 171, 177, 183, 203, 207-213, 226, 230, 235, 241
src/domain/value_objects/price.py                                         168     12    93%   38, 58, 97, 136, 143, 163, 173, 178, 198, 213, 231, 277
src/domain/value_objects/signal.py                                        153     15    90%   81-82, 87-92, 127, 208, 213, 240, 257, 259, 280, 346-348, 352
src/infrastructure/__init__.py                                              2      0   100%
src/infrastructure/external/__init__.py                                     0      0   100%
src/infrastructure/external/cache_strategy.py                             198     77    61%   105, 112, 116, 129, 168-170, 175, 184-185, 194, 206-211, 216, 223-225, 229-238, 242-252, 256-269, 273-292, 300-301, 305-312, 335, 340-341, 345-350, 354-355, 363-364, 381-382
src/infrastructure/external/circuit_breaker.py                             86     23    73%   85-86, 103, 110-112, 130-133, 156-158, 162-163, 174-175, 179-182, 194-195
src/infrastructure/external/client_factory.py                              86     46    47%   47, 64-68, 72-82, 86-88, 104-106, 122-127, 143-149, 165-168, 184, 197-198, 205-206, 213-214, 220, 225, 230, 235-236, 241-242
src/infrastructure/external/rate_limiter.py                                75      6    92%   44-47, 77, 112
src/infrastructure/external/retry_strategy.py                             118     42    64%   55-56, 63, 70, 81, 110-111, 117-124, 180, 197-219, 224, 228, 250, 254-264, 276-283, 288-294
src/infrastructure/external/yfinance_client.py                            253     56    78%   83, 91, 133, 262-266, 287-291, 295-298, 320, 353-375, 392-394, 419-420, 429-430, 433-434, 447-452, 460-472, 512, 530
src/infrastructure/persistence/__init__.py                                 10      0   100%
src/infrastructure/persistence/config.py                                  132     44    67%   54-57, 96, 122-150, 155-156, 169, 178, 185, 190-193, 200-202, 215-216, 228, 236-238, 245, 256-258
src/infrastructure/persistence/database.py                                 93     35    62%   102, 109, 140-142, 148-173, 177-245
src/infrastructure/persistence/factory.py                                  67     31    54%   53, 57, 61, 65, 69, 73, 85, 89-90, 96, 114, 118-122, 126-130, 134-138, 142-146, 150-154
src/infrastructure/persistence/initializer.py                              81      3    96%   76, 112, 121
src/infrastructure/persistence/mappers.py                                  59     17    71%   34, 39, 47-49, 62, 83, 95, 115, 132, 157, 173, 193, 205, 237-239, 244
src/infrastructure/persistence/mappers_new.py                              74     31    58%   65-74, 111-118, 127-129, 144, 179-180, 193-200
src/infrastructure/persistence/mock_repositories.py                        86     19    78%   26, 36, 42, 45, 48, 54, 73, 79, 82, 85, 95, 99, 104, 137, 142, 147, 161, 166, 169
src/infrastructure/persistence/models/__init__.py                          14      0   100%
src/infrastructure/persistence/models/alerts.py                            51      0   100%
src/infrastructure/persistence/models/base.py                              12      5    58%   46, 50, 54-56
src/infrastructure/persistence/models/enums.py                             36      0   100%
src/infrastructure/persistence/models/fundamental.py                       41      0   100%
src/infrastructure/persistence/models/instruments.py                       24      0   100%
src/infrastructure/persistence/models/investment.py                        15      0   100%
src/infrastructure/persistence/models/market_data.py                       51      0   100%
src/infrastructure/persistence/models/mixins.py                            14      1    93%   57
src/infrastructure/persistence/models/performance.py                       34      0   100%
src/infrastructure/persistence/models/portfolios.py                        83     27    67%   164-170, 174, 178-181, 186-194, 231-236, 240-246
src/infrastructure/persistence/models/system.py                            29      0   100%
src/infrastructure/persistence/models/transactions.py                      25      0   100%
src/infrastructure/persistence/models/users.py                             50      2    96%   108, 112
src/infrastructure/persistence/repositories.py                            175    175     0%   8-357
src/infrastructure/persistence/repositories/__init__.py                     5      0   100%
src/infrastructure/persistence/repositories/investment_repository.py       37     18    51%   23-24, 33, 39-43, 47-51, 55-56, 60-67
src/infrastructure/persistence/repositories/market_data_repository.py      76     47    38%   25, 29-42, 52-68, 74-108, 128-131, 144-168, 172-185, 189-234
src/infrastructure/persistence/repositories/portfolio_repository.py        49     27    45%   24, 34, 40-45, 49-69, 73-82
src/infrastructure/persistence/repositories/user_repository.py             85     58    32%   22-23, 32, 38-45, 49-56, 60-64, 68-72, 76-79, 83-86, 90-92, 98-107, 111-129, 133-141
src/infrastructure/persistence/repository_factory.py                       86     19    78%   59-60, 64-65, 69-70, 75-88, 115, 123, 133, 141, 150
src/infrastructure/persistence/sqlalchemy/database.py                     118     67    43%   58-98, 103-106, 111-113, 118-120, 125-133, 144-208, 212-235, 239-256, 276, 283, 290-292
src/infrastructure/persistence/unit_of_work.py                             69     33    52%   36, 41, 46, 51, 61-67, 71-77, 81-88, 92-93, 97-98, 104-109, 118, 135-138
src/infrastructure/persistence/uow.py                                      72     39    46%   34-36, 41-43, 48-52, 57-61, 66-70, 74-76, 80-81, 85, 89, 93, 97, 101-105, 112, 116-117, 121, 137, 140, 143-147
src/infrastructure/web/dependencies.py                                      2      1    50%   7
src/infrastructure/web/main.py                                             19      5    74%   31, 37, 43, 49, 55
src/infrastructure/web/middleware/__init__.py                               2      0   100%
src/infrastructure/web/middleware/rate_limiting.py                          5      2    60%   8, 12
src/infrastructure/web/routers/__init__.py                                  0      0   100%
-----------------------------------------------------------------------------------------------------
TOTAL                                                                    4797   1450    70%


================== 167 passed, 2 skipped in 79.11s (0:01:19) ===================
